{
  "name": "pocket-reporter",
  "version": "0.0.0",
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@cloudflare/workers-types": "^4.20230628.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.30.1"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "check": "biome check ."
  }
}